REACT_APP_BUCKET_URL=cloud-project-bishnu-additionalbucket-olbdo7jnynyh
REACT_APP_BASE_API=https://p7q4onx7oa.execute-api.us-east-1.amazonaws.com/prod
bucket_name=cloud-project-bishnu-additionalbucket-olbdo7jnynyh
region=us-east-1
table_name=
