REACT_APP_BUCKET_URL=cloudformation-infra-bishnu-reactappbucket-qkpsse7hsprd
REACT_APP_BASE_API=https://cc845m2wee.execute-api.us-east-1.amazonaws.com/prod
bucket_name=cloudformation-infra-bishnu-reactappbucket-qkpsse7hsprd
region=us-east-1
table_name=
